{
  "name": "@devstroop/htmx-uikit",
  "version": "0.28.0",
  "description": "Server-rendered htmx implementation of the uikit specs \u2014 HTML fragments, plain CSS, tiny behaviors.",
  "type": "module",
  "license": "MIT",
  "files": [
    "lib",
    "dist",
    "MIGRATION.md"
  ],
  "exports": {
    ".": "./lib/behaviors.js",
    "./style.css": "./dist/uikit.css",
    "./tokens.css": "./lib/styles/tokens.css"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/preview.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  }
}
